<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXEPSIA ЕБЁТ</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: sans-serif;
            margin: 0;
        }

        header {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        h1 {
            font-size: 3em;
            margin: 0;
        }

        .header-content {
            display: flex;
            align-items: center;
        }

        .header-content img {
            margin-right: 20px;
        }

        .header-content a {
            text-decoration: none;
            color: white;
        }

        .buttons {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        .button {
            background-color: black;
            color: white;
            border: 2px solid red;
            padding: 10px 20px;
            margin: 10px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: red;
        }
    </style>
</head>
<body>
    <header>
        <h1>DESTROYED BY EXEPSIA.</h1>
    </header>

    <div class="header-content">
        <img src="pic.png" alt="Picture">
        <a href="https://t.me/Clan_exepsia">Clan_exepsia</a>
    </div>

    <div class="buttons">
        <a href="https://t.me/RomanovExepsia" class="button">Кнопка 1</a>
        <a href="https://t.me/RomanovExepsia" class="button">Кнопка 2</a>
        <a href="https://t.me/RomanovExepsia" class="button">Кнопка 3</a>
        <a href="https://t.me/RomanovExepsia" class="button">Кнопка 4</a>
        <a href="https://t.me/RomanovExepsia" class="button">Кнопка 5</a>
    </div>
</body>
</html>